# vlc-android

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vlcandroid/: AndroidManifest.xml  build.gradle
vlcandroid/libs/: api.aar  medialibrary.aar
vlcandroid/res/layout/: about.xml  about_main.xml  player.xml  video_grid.xml
vlcandroid/src/org/videolan/vlc/gui/: AboutFragment.java
vlcandroid/src/org/videolan/vlc/gui/video/: VideoPlayerActivity.java
